﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TourAgency {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class OutputData {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OutputData() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TourAgency.OutputData", typeof(OutputData).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Discount: .
        /// </summary>
        internal static string AddClientDiscount {
            get {
                return ResourceManager.GetString("AddClientDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Email: .
        /// </summary>
        internal static string AddClientEmail {
            get {
                return ResourceManager.GetString("AddClientEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Name: .
        /// </summary>
        internal static string AddClientName {
            get {
                return ResourceManager.GetString("AddClientName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Telephone: .
        /// </summary>
        internal static string AddClientTel {
            get {
                return ResourceManager.GetString("AddClientTel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на City: .
        /// </summary>
        internal static string AddTourCity {
            get {
                return ResourceManager.GetString("AddTourCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Country: .
        /// </summary>
        internal static string AddTourCountry {
            get {
                return ResourceManager.GetString("AddTourCountry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Description: .
        /// </summary>
        internal static string AddTourDesc {
            get {
                return ResourceManager.GetString("AddTourDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Hotel: .
        /// </summary>
        internal static string AddTourHotel {
            get {
                return ResourceManager.GetString("AddTourHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Name: .
        /// </summary>
        internal static string AddTourName {
            get {
                return ResourceManager.GetString("AddTourName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Price: .
        /// </summary>
        internal static string AddTourPrice {
            get {
                return ResourceManager.GetString("AddTourPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Your choice: .
        /// </summary>
        internal static string Choise {
            get {
                return ResourceManager.GetString("Choise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Choose your tour.
        /// </summary>
        internal static string ChooseTour {
            get {
                return ResourceManager.GetString("ChooseTour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Cost: .
        /// </summary>
        internal static string Cost {
            get {
                return ResourceManager.GetString("Cost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Count person: .
        /// </summary>
        internal static string CountPerson {
            get {
                return ResourceManager.GetString("CountPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter the data for add new client (press Enter, if you need old value).
        /// </summary>
        internal static string EditDataClient {
            get {
                return ResourceManager.GetString("EditDataClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter the data for add order(press Enter, if you need old value).
        /// </summary>
        internal static string EditDataOrder {
            get {
                return ResourceManager.GetString("EditDataOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter the data for add new tour (press Enter, if you need old value).
        /// </summary>
        internal static string EditDataTour {
            get {
                return ResourceManager.GetString("EditDataTour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter end date (DD.MM.YYYY): .
        /// </summary>
        internal static string EndDate {
            get {
                return ResourceManager.GetString("EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на End travel: .
        /// </summary>
        internal static string EndTravel {
            get {
                return ResourceManager.GetString("EndTravel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter the data for add new client.
        /// </summary>
        internal static string EnterDataClient {
            get {
                return ResourceManager.GetString("EnterDataClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter the data for add new tour.
        /// </summary>
        internal static string EnterDataTour {
            get {
                return ResourceManager.GetString("EnterDataTour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter number of client: .
        /// </summary>
        internal static string EnterNumberOfClient {
            get {
                return ResourceManager.GetString("EnterNumberOfClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter number of tour: .
        /// </summary>
        internal static string EnterNumberOfTour {
            get {
                return ResourceManager.GetString("EnterNumberOfTour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 5. Filter by cost.
        /// </summary>
        internal static string FilterByCost {
            get {
                return ResourceManager.GetString("FilterByCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 4. Filter by period.
        /// </summary>
        internal static string FilterByPeriod {
            get {
                return ResourceManager.GetString("FilterByPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 
        ///Enter price for filtration: .
        /// </summary>
        internal static string FilterOrdersByCost {
            get {
                return ResourceManager.GetString("FilterOrdersByCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 
        ///Not orders with cost {0}.
        /// </summary>
        internal static string FilterOrdersByCost_Not {
            get {
                return ResourceManager.GetString("FilterOrdersByCost_Not", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 
        ///Enter date for filtration: .
        /// </summary>
        internal static string FilterOrdersByPeriod {
            get {
                return ResourceManager.GetString("FilterOrdersByPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 
        ///Not orders with date {0}.
        /// </summary>
        internal static string FilterOrdersByPeriod_Not {
            get {
                return ResourceManager.GetString("FilterOrdersByPeriod_Not", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на        Client               Tel               email                 Discount, %
        ///    .
        /// </summary>
        internal static string FooterClients {
            get {
                return ResourceManager.GetString("FooterClients", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 
        ///      Client            Start         End     Count  Price          Tour   
        ///    .
        /// </summary>
        internal static string FooterJournal {
            get {
                return ResourceManager.GetString("FooterJournal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на    Name        Country    City     Hotel    Price         Description.
        /// </summary>
        internal static string FooterTours {
            get {
                return ResourceManager.GetString("FooterTours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 1. Add .
        /// </summary>
        internal static string MenuAdd {
            get {
                return ResourceManager.GetString("MenuAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 1. Information of clients.
        /// </summary>
        internal static string MenuClient {
            get {
                return ResourceManager.GetString("MenuClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 
        ///0. Exit
        ///    .
        /// </summary>
        internal static string MenuExit {
            get {
                return ResourceManager.GetString("MenuExit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 5. Tours by client.
        /// </summary>
        internal static string MenuInfoClient {
            get {
                return ResourceManager.GetString("MenuInfoClient", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 5. Information by order.
        /// </summary>
        internal static string MenuInfoOrder {
            get {
                return ResourceManager.GetString("MenuInfoOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 5. Clients by tour.
        /// </summary>
        internal static string MenuInfoTour {
            get {
                return ResourceManager.GetString("MenuInfoTour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 3. Information of orders.
        /// </summary>
        internal static string MenuJournal {
            get {
                return ResourceManager.GetString("MenuJournal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 3. Remove.
        /// </summary>
        internal static string MenuRemove {
            get {
                return ResourceManager.GetString("MenuRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 6. Sort and filter.
        /// </summary>
        internal static string MenuSortAndFilter {
            get {
                return ResourceManager.GetString("MenuSortAndFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 3. Sort order by client&apos;s name.
        /// </summary>
        internal static string MenuSortOrdersByClientName {
            get {
                return ResourceManager.GetString("MenuSortOrdersByClientName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 1. Sort orders by id.
        /// </summary>
        internal static string MenuSortOrdersById {
            get {
                return ResourceManager.GetString("MenuSortOrdersById", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 2. Sort orders by price.
        /// </summary>
        internal static string MenuSortOrdersByPrice {
            get {
                return ResourceManager.GetString("MenuSortOrdersByPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 2. Information of tours.
        /// </summary>
        internal static string MenuTour {
            get {
                return ResourceManager.GetString("MenuTour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 2. Update.
        /// </summary>
        internal static string MenuUpdate {
            get {
                return ResourceManager.GetString("MenuUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 4. View.
        /// </summary>
        internal static string MenuView {
            get {
                return ResourceManager.GetString("MenuView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 
        /// Press any key to continue...
        ///    .
        /// </summary>
        internal static string MessageDelay {
            get {
                return ResourceManager.GetString("MessageDelay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на -----------------   Travel agency &quot;HOT TOURS&quot;   -----------------.
        /// </summary>
        internal static string NameAgency {
            get {
                return ResourceManager.GetString("NameAgency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на new value: .
        /// </summary>
        internal static string NewValue {
            get {
                return ResourceManager.GetString("NewValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Number for edit: .
        /// </summary>
        internal static string NumberForEdit {
            get {
                return ResourceManager.GetString("NumberForEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Number for remove: .
        /// </summary>
        internal static string NumberForRemove {
            get {
                return ResourceManager.GetString("NumberForRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Number for search:.
        /// </summary>
        internal static string NumberForSearch {
            get {
                return ResourceManager.GetString("NumberForSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Number of order: .
        /// </summary>
        internal static string NumberOfOrder {
            get {
                return ResourceManager.GetString("NumberOfOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Input number of tour: .
        /// </summary>
        internal static string NumberOfTour {
            get {
                return ResourceManager.GetString("NumberOfTour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на old value: .
        /// </summary>
        internal static string OldValue {
            get {
                return ResourceManager.GetString("OldValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Your order has completed.
        /// </summary>
        internal static string OrderCompleted {
            get {
                return ResourceManager.GetString("OrderCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter quantity of person:.
        /// </summary>
        internal static string QuantityPersons {
            get {
                return ResourceManager.GetString("QuantityPersons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на    Select an action.
        /// </summary>
        internal static string SelectAction {
            get {
                return ResourceManager.GetString("SelectAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на 
        ///Select mode: admin (Alt+1) / user (Alt+2): .
        /// </summary>
        internal static string SelectMode {
            get {
                return ResourceManager.GetString("SelectMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Enter start date (DD.MM.YYYY): .
        /// </summary>
        internal static string StartDate {
            get {
                return ResourceManager.GetString("StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Start travel: .
        /// </summary>
        internal static string StartTravel {
            get {
                return ResourceManager.GetString("StartTravel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Travel agency.
        /// </summary>
        internal static string TitleUser {
            get {
                return ResourceManager.GetString("TitleUser", resourceCulture);
            }
        }
    }
}
